============================================================
  JOGO DA VIDA DE CONWAY — COMANDOS PRINCIPAIS
============================================================

REGRA BASE: GHOST <= ROWS / PROCS
  Com --ghost 5 e --procs 16, use --rows >= 80 (recomendado 160)

------------------------------------------------------------
PADRÕES EMBUTIDOS
------------------------------------------------------------

Glider (padrão):
  ./game_of_life --rows 160 --cols 256 --ghost 5 --procs 16 --pattern glider

Blinker:
  ./game_of_life --rows 160 --cols 256 --ghost 5 --procs 16 --pattern blinker

Pulsar:
  ./game_of_life --rows 160 --cols 256 --ghost 5 --procs 16 --pattern pulsar

Gosper Glider Gun:
  ./game_of_life --rows 160 --cols 256 --ghost 5 --procs 16 --pattern gosper

Aleatório (com semente):
  ./game_of_life --rows 160 --cols 256 --ghost 5 --procs 16 --pattern random --seed 42

------------------------------------------------------------
BENCHMARK (sem animação)
------------------------------------------------------------

  ./game_of_life --rows 160 --cols 256 --ghost 5 --procs 16 --pattern random --no-display --gens 500

------------------------------------------------------------
AJUSTANDO VELOCIDADE E GERAÇÕES
------------------------------------------------------------

Mais lento (200ms entre frames):
  ./game_of_life --rows 160 --cols 256 --ghost 5 --procs 16 --delay 200

Mais rápido (20ms entre frames):
  ./game_of_life --rows 160 --cols 256 --ghost 5 --procs 16 --delay 20

Mais gerações:
  ./game_of_life --rows 160 --cols 256 --ghost 5 --procs 16 --gens 1000

------------------------------------------------------------
REFERÊNCIAS DE PADRÕES INTERESSANTES
------------------------------------------------------------

  - gosper  → Gosper Glider Gun (gera gliders infinitamente)
  - pulsar  → Oscilador de período 3
  - glider  → Planador clássico
  - random  → Grade aleatória (bom para benchmark)

============================================================
